LiveSense/Views/MotionSourceView.xaml

<UserControl x:Class="LiveSense.Views.MotionSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="20">
        <DockPanel LastChildFill="True">
            <material:Card DockPanel.Dock="Bottom" material:ShadowAssist.ShadowDepth="Depth0" Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Values">
                        <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                            <ContentControl s:View.Model="{Binding MotionValues}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </material:Card>
            <TabControl DockPanel.Dock="Top" Style="{StaticResource MaterialDesignTabControl}" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveItem}" Margin="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MotionName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </material:Card>
</UserControl>
