LiveSense/Views/MotionSourceView.xaml

<UserControl x:Class="LiveSense.Views.MotionSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="10">
        <DockPanel LastChildFill="True">
            <material:Card DockPanel.Dock="Bottom" 
                           material:ShadowAssist.ShadowDepth="Depth0" 
                           Background="{DynamicResource MaterialDesignBackground}">
                <Expander HorizontalAlignment="Stretch" 
                          IsExpanded="{Binding IsValuesPanelExpanded}"
                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                          BorderThickness="0 1 0 0">
                    <Expander.Header>
                        <TextBlock Text="Values" 
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Typography.Capitals="AllSmallCaps"/>
                    </Expander.Header>
                    <StackPanel Margin="20 0 20 10">
                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" Rows="3" IsItemsHost="True" Margin="-5 0 -5 0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="5 0 5 0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="2" LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="{Binding Key, Mode=OneWay}"/>
                                        <ProgressBar material:TransitionAssist.DisableTransitions="True"
                                                     DockPanel.Dock="Right"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Height="10"
                                                     Value="{Binding Value, Mode=OneWay}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </material:Card>
            <TabControl DockPanel.Dock="Top" 
                        ItemsSource="{Binding Items}" 
                        SelectedItem="{Binding ActiveItem}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10 0 10 0" Width="75">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </material:Card>
</UserControl>
