LiveSense/Views/RootView.xaml

<materialExtensions:MaterialWindow x:Class="LiveSense.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSense.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="1"
        Title="LiveSense" 
        Height="900" 
        Width="1024"
        Loaded="{s:Action OnLoaded}"
        Closing="{s:Action OnClosing}"
        MouseDown="{s:Action OnMouseDown}">
    <materialExtensions:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel VerticalAlignment="Stretch" 
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <material:PackIcon Foreground="White"
                                       Kind="Star" 
                                       Margin="8,0,0,0" 
                                       Width="24"
                                       Height="24"
                                       RenderTransformOrigin="0.5, 0.5">
                        <material:PackIcon.RenderTransform>
                            <ScaleTransform/>
                        </material:PackIcon.RenderTransform>
                        <material:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </material:PackIcon.Triggers>
                    </material:PackIcon>
                    <TextBlock Grid.Column="0"
                                Margin="8,0,0,0"
                                Style="{StaticResource WindowTitleTextBlockStyle}" 
                                Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}"/>
                </StackPanel>
                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action OnInformationClick}"
                        DockPanel.Dock="Right">
                    <material:PackIcon Foreground="White"
                                       Kind="InformationOutline"
                                       Width="24"
                                       Height="24"
                                       Margin="0"/>
                </Button>
            </DockPanel>
        </DataTemplate>
    </materialExtensions:MaterialWindow.TitleTemplate>
    <material:DialogHost Identifier="RootDialog" DialogTheme="Inherit" UseLayoutRounding="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <ContentControl s:View.Model="{Binding Service}" DockPanel.Dock="Top"/>
                <ContentControl s:View.Model="{Binding OutputTarget}" DockPanel.Dock="Bottom"/>
                <ContentControl s:View.Model="{Binding MotionSource}" DockPanel.Dock="Top"/>
            </DockPanel>
            <ContentControl s:View.Model="{Binding TipQueue}" Grid.Column="1"/>
        </Grid>
    </material:DialogHost>
</materialExtensions:MaterialWindow>
