LiveSense/Views/RootView.xaml

<materialExtensions:MaterialWindow x:Class="LiveSense.Views.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveSense.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderThickness="1"
        Title="LiveSense" Height="900" Width="1440">
    <materialExtensions:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <material:PackIcon Style="{StaticResource WindowButtonIconStyle}"
                                       Foreground="White"
                                       Kind="Star" 
                                       Margin="8,0,0,0" 
                                       RenderTransformOrigin="0.5, 0.5">
                        <material:PackIcon.RenderTransform>
                            <ScaleTransform/>
                        </material:PackIcon.RenderTransform>
                        <material:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </material:PackIcon.Triggers>
                    </material:PackIcon>
                    <TextBlock Grid.Column="0"
                               Margin="8,0,0,0"
                               Style="{StaticResource WindowTitleTextBlockStyle}" 
                               Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}"/>

                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="20,0,8,0"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type materialExtensions:MaterialWindow}}}" />

                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action SaveSettings}"
                        Margin="0,-4 0,-4">
                        <material:PackIcon Style="{StaticResource WindowButtonIconStyle}"
                                           Foreground="White"
                                           Kind="ContentSaveOutline"/>
                    </Button>

                <Button Style="{StaticResource WindowButtonStyle}"
                        Click="{s:Action LoadSettings}"
                        Margin="0,-4 0,-4">
                        <material:PackIcon Style="{StaticResource WindowButtonIconStyle}"
                                           Foreground="White"
                                           Kind="FolderOpenOutline"/>
                    </Button>
                </StackPanel>
        </DataTemplate>
    </materialExtensions:MaterialWindow.TitleTemplate>
    <material:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <ContentControl s:View.Model="{Binding Settings}" Grid.Column="0"/>
            <ContentControl s:View.Model="{Binding MotionSource}" Grid.Column="1"/>
            <ContentControl s:View.Model="{Binding TipQueue}" Grid.Column="2"/>
        </Grid>
    </material:DialogHost>
</materialExtensions:MaterialWindow>
