LiveSense/Views/TipQueueView.xaml

<UserControl x:Class="LiveSense.Views.TipQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSense.Views"
             xmlns:converters="clr-namespace:LiveSense.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <material:Card material:ShadowAssist.ShadowDepth="Depth1" Margin="10">
        <GroupBox Grid.Row="0" Header="Queue"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      material:ShadowAssist.ShadowDepth="Depth1"
                      BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" >
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                        <material:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                           material:ShadowAssist.ShadowDepth="Depth1" 
                                           DockPanel.Dock="Right"
                                           Background="{StaticResource PrimaryHueLightBrush}"
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                           Width="32" Height="32"
                                           PlacementMode="BottomAndAlignCentres"
                                           StaysOpen="True"
                                           PopupMode="Click">
                            <StackPanel>
                                <Button material:ShadowAssist.ShadowDepth="Depth2" Command="{s:Action PublishTip}" Content="1"     CommandParameter="1"/>
                                <Button material:ShadowAssist.ShadowDepth="Depth2" Command="{s:Action PublishTip}" Content="10"    CommandParameter="10"/>
                                <Button material:ShadowAssist.ShadowDepth="Depth2" Command="{s:Action PublishTip}" Content="100"   CommandParameter="100"/>
                                <Button material:ShadowAssist.ShadowDepth="Depth2" Command="{s:Action PublishTip}" Content="1000"  CommandParameter="1000"/>
                                <Button material:ShadowAssist.ShadowDepth="Depth2" Command="{s:Action PublishTip}" Content="10000" CommandParameter="10000"/>
                                <Button material:ShadowAssist.ShadowDepth="Depth2" Command="{s:Action PublishTip}" Content="?"     CommandParameter="-1"/>
                            </StackPanel>
                        </material:PopupBox>
                        <Button DockPanel.Dock="Right" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Command="{s:Action ClearQueue}"
                                    Margin="0 0 10 0"
                                    Width="32" Height="32">
                            <material:PackIcon Kind="DeleteEmptyOutline" Height="20" Width="20" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ScrollViewer CanContentScroll="True" 
                              VerticalScrollBarVisibility="Disabled" 
                              HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TipQueue}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <material:Card UniformCornerRadius="5" 
                                               material:ShadowAssist.ShadowDepth="Depth1" 
                                               Margin="10 10 10 0" 
                                               Height="32">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <material:ColorZone Grid.Column="0" 
                                                        Mode="PrimaryMid" 
                                                        HorizontalAlignment="Stretch" 
                                                        VerticalAlignment="Stretch">
                                        <material:PackIcon Kind="StarRate" 
                                                           Height="16" 
                                                           Width="16"
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center" />
                                    </material:ColorZone>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>

                                        <DockPanel LastChildFill="False"
                                                   Grid.Row="0">
                                            <TextBlock DockPanel.Dock="Left" Margin="10 0 0 0" Text="{Binding Amount}" VerticalAlignment="Center"/>
                                            <TextBlock DockPanel.Dock="Left" Margin="10 0 0 0" Text="{Binding Username}" VerticalAlignment="Center"/>
                                            <TextBlock DockPanel.Dock="Left" Margin="10 0 0 0" Text="@" VerticalAlignment="Center" FontSize="10" Typography.Capitals="AllSmallCaps"/>
                                            <TextBlock DockPanel.Dock="Left" Margin="2 0 0 0" Text="{Binding Service}" VerticalAlignment="Center" Typography.Capitals="AllSmallCaps"/>
                                        </DockPanel>

                                        <ProgressBar Grid.Row="1"
                                                     material:TransitionAssist.DisableTransitions="True"
                                                     Value="{Binding Progress, TargetNullValue=0}" 
                                                     Visibility="{Binding Progress, Converter={StaticResource NullableToVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </material:Card>
</UserControl>
