LiveSense/Device/Buttplug/ButtplugView.xaml

<UserControl x:Class="LiveSense.Device.Buttplug.ButtplugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSense.Device.Buttplug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel Margin="0 0 0 20">
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                    DockPanel.Dock="Right"
                    Height="24"
                    Width="24"
                    Command="{s:Action ToggleConnect}"
                    material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                    material:ButtonProgressAssist.Value="-1"
                    material:ButtonProgressAssist.IsIndeterminate="True">
                <material:PackIcon>
                    <material:PackIcon.Style>
                        <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                            <Setter Property="Kind" Value="Play" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Kind" Value="Stop" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </material:PackIcon.Style>
                </material:PackIcon>
            </Button>


            <TextBox material:HintAssist.Hint="Port"
                     material:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ServerPort,UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Right"
                     MinWidth="80"
                     Margin="0 0 20 0"/>
            <TextBox material:HintAssist.Hint="Address"
                     material:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ServerAddress,UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Left"
                     Margin="0 0 20 0"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock VerticalAlignment="Center" Text="Update rate" Margin="0 0 10 0"/>
            <Slider Value="{Binding UpdateRate, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Margin="0 15 10 15"
                            Width="190"
                            Minimum="5" 
                            Maximum="60" 
                            Interval="5" 
                            IsSnapToTickEnabled="True" 
                            TickFrequency="5" 
                            Orientation="Horizontal"/>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Text="{Binding UpdateRate, StringFormat={}{0} hz}" 
                               Margin="0 0 20 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
