LiveSense/Service/Stripchat/StripchatView.xaml

<UserControl x:Class="LiveSense.Service.Stripchat.StripchatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <DockPanel Margin="0 0 0 20" Width="Auto" LastChildFill="True">
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                    Height="24"
                    Width="24"
                    DockPanel.Dock="Right"
                    Command="{s:Action ToggleConnect}"
                    material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                    material:ButtonProgressAssist.Value="-1"
                    material:ButtonProgressAssist.IsIndeterminate="True">
                <material:PackIcon>
                    <material:PackIcon.Style>
                        <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                            <Setter Property="Kind" Value="Play" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Kind" Value="Stop" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </material:PackIcon.Style>
                </material:PackIcon>
            </Button>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="0 0 20 0"
                     DockPanel.Dock="Left"
                     material:HintAssist.Hint="Room" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Delay" Margin="0 0 10 0"/>
            <Slider Value="{Binding RoomDelay, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        Margin="0 15 10 15"
                        Width="190"
                        Minimum="0" 
                        Maximum="20"
                        Interval="1"
                        IsSnapToTickEnabled="True" 
                        TickFrequency="0.1" 
                        Orientation="Horizontal"/>
            <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Text="{Binding RoomDelay, StringFormat={}{0} s}" 
                           Margin="0 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
