LiveSense/Motion/TipMenu/TipMenuActionGraph.xaml

<UserControl x:Class="LiveSense.Motion.TipMenu.TipMenuActionGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSense.Motion.TipMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="OnLoaded" SizeChanged="OnSizeChanged" >
    <UserControl.Resources>
        <local:PointCollectionConverter x:Key="PointCollectionConverter" />
    </UserControl.Resources>
    <material:Card Margin="-5">
        <Canvas Margin="5">
            <Polyline StrokeEndLineCap="Round" 
                      StrokeStartLineCap="Round" 
                      StrokeLineJoin="Round" 
                      Points="{Binding Path=Points, 
                               Converter={StaticResource PointCollectionConverter}, 
                               UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      Stroke="{Binding Path=Stroke, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                      StrokeThickness="{Binding Path=StrokeThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                      Fill="{Binding Path=Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Canvas>
    </material:Card>
</UserControl>
