LiveSense/Motion/TipMenu/TipMenuView.xaml

<UserControl x:Class="LiveSense.Motion.TipMenu.TipMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:LiveSense.Motion.TipMenu"
             xmlns:common="clr-namespace:LiveSense.Common"
             xmlns:behaviours="clr-namespace:LiveSense.Common.Behaviours"
             xmlns:controls="clr-namespace:LiveSense.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SafeMotionFunctionEnumConverter x:Key="SafeMotionFunctionEnumConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <material:Card material:ShadowAssist.ShadowDepth="Depth0" DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Header="Graph" Foreground="{StaticResource MaterialDesignLightForeground}">
                    <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                        <local:TipMenuActionGraph Action="{Binding SelectedAction}"
                                                  Duration="{Binding SelectedTipMenuItem.Duration}"
                                                  Height="150"
                                                  Stroke="{StaticResource PrimaryHueMidBrush}" 
                                                  StrokeThickness="3"/>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </material:Card>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="135"/>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="135"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Menu"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      material:ShadowAssist.ShadowDepth="Depth1"
                      BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" SnapsToDevicePixels="True">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{s:Action MoveItemUp}"
                                        Margin="0 0 10 0"
                                        Width="32" Height="32">
                                    <material:PackIcon Kind="ChevronDoubleUp" Height="24" Width="24" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{s:Action MoveItemDown}"
                                        Margin="0 0 10 0"
                                        Width="32" Height="32">
                                    <material:PackIcon Kind="ChevronDoubleDown" Height="24" Width="24" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{s:Action AddItem}"
                                        Width="32" Height="32"
                                        Margin="0 0 10 0">
                                    <material:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{s:Action RemoveItem}"
                                        Width="32" Height="32">
                                    <material:PackIcon Kind="TrashCanOutline" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <DataGrid behaviours:DataGridBehavior.FullRowSelect="True"
                          behaviours:DataGridBehavior.CommitRowOnCellEditEnding="True"
                          Margin="-9"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding TipMenuItems}"
                          Grid.Row="0"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          SelectedItem="{Binding SelectedTipMenuItem}">
                    <DataGrid.Columns>
                        <material:DataGridTextColumn Binding="{Binding AmountFrom}" 
                                                     Header="From" 
                                                     Width="100"
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <material:DataGridTextColumn Binding="{Binding AmountTo}" 
                                                     Header="To" 
                                                     Width="100" 
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <material:DataGridTextColumn Binding="{Binding Duration}" 
                                                     Header="Duration" 
                                                     Width="100" 
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        <material:DataGridTextColumn Binding="{Binding Actions.Count}" 
                                                     Header="Actions" 
                                                     Width="100" 
                                                     IsReadOnly="True"
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

            <GroupBox Grid.Row="2" Header="Actions"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      material:ShadowAssist.ShadowDepth="Depth1"
                      BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" SnapsToDevicePixels="True">
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{s:Action MoveActionUp}"
                                        Margin="0 0 10 0"
                                        Width="32" Height="32">
                                    <material:PackIcon Kind="ChevronDoubleUp" Height="24" Width="24" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{s:Action MoveActionDown}"
                                        Margin="0 0 10 0"
                                        Width="32" Height="32">
                                    <material:PackIcon Kind="ChevronDoubleDown" Height="24" Width="24" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Command="{s:Action AddAction}"
                                        Width="32" Height="32"
                                        Margin="0 0 10 0">
                                    <material:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{s:Action RemoveAction}"
                                        Width="32" Height="32">
                                    <material:PackIcon Kind="TrashCanOutline" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid behaviours:DataGridBehavior.FullRowSelect="True"
                          behaviours:DataGridBehavior.CommitRowOnCellEditEnding="True"
                          Margin="-9"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding SelectedTipMenuItem.Actions}"
                          SelectedItem="{Binding SelectedAction}"
                          SelectionMode="Single"
                          Grid.Row="1"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All">
                    <DataGrid.Columns>
                        <material:DataGridComboBoxColumn Header="Axis" 
                                                         IsEditable="True" 
                                                         Width="60"
                                                         SelectedValueBinding="{Binding Axis, UpdateSourceTrigger=PropertyChanged}" 
                                                         ItemsSourceBinding="{Binding Source={controls:EnumBindingSource {x:Type common:DeviceAxis}}}"/>
                        <material:DataGridComboBoxColumn Header="Function" 
                                                                 IsEditable="True" 
                                                                 Width="150" 
                                                                 SelectedValueBinding="{Binding Function}" 
                                                                 ItemsSourceBinding="{Binding Source={controls:EnumBindingSource {x:Type local:MotionFunction}}}"/>

                        <material:DataGridTextColumn Binding="{Binding Period}" 
                                                     Header="Period" 
                                                     Width="100" 
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        <DataGridTemplateColumn Header="Range" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}"
                                                   HorizontalAlignment="Stretch"
                                                   Width="100"
                                                   Minimum="0" 
                                                   Maximum="100" 
                                                   MinRangeWidth="10" 
                                                   MinRange="0"
                                                   AutoToolTipPlacement="TopLeft" 
                                                   LowerValue="{Binding RangeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   UpperValue="{Binding RangeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                            </DataTemplate>
                                        </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                        <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                            </DataTemplate>
                                        </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                        <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                            <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                    </metro:RangeSlider>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <material:DataGridTextColumn Binding="{Binding Delay}" 
                                                     Header="Delay" 
                                                     Width="80" 
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        <material:DataGridTextColumn Binding="{Binding Offset}" 
                                                     Header="Offset" 
                                                     Width="80" 
                                                     EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
