LiveSense/Motion/Excitement/ExcitementView.xaml

<UserControl x:Class="LiveSense.Motion.Excitement.ExcitementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSense.Motion.Excitement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <material:Card material:ShadowAssist.ShadowDepth="Depth0" DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch" Header="Graph" Foreground="{StaticResource MaterialDesignLightForeground}">
                    <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                    <local:ExcitementGraph Height="200" ItemsSource="{Binding LogItems}"/>
                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            </StackPanel>
        </material:Card>
    </DockPanel>
</UserControl>
