LiveSense/Motion/Excitement/ExcitementGraph.xaml

<UserControl x:Class="LiveSense.Motion.Excitement.ExcitementGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSense.Motion.Excitement"
             xmlns:behaviours="clr-namespace:LiveSense.Common.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded" SizeChanged="OnSizeChanged">
    <DockPanel LastChildFill="True">
        <ItemsControl DockPanel.Dock="Bottom" Margin="0 20 0 0" ItemsSource="{Binding Path=LegendItems, 
                UpdateSourceTrigger=PropertyChanged, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{Binding Color}"
                                IsHitTestVisible="False"
                                Margin="0 0 2 0" 
                                material:ButtonAssist.CornerRadius="16" 
                                Width="16" Height="16"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <material:Card DockPanel.Dock="Top" Margin="-5">
            <Canvas x:Name="Canvas" Margin="5" behaviours:CanvasService.Children="{Binding Path=GraphLines, 
                UpdateSourceTrigger=PropertyChanged, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </material:Card>
    </DockPanel>
</UserControl>
