LiveSense/Device/TCode/TCodeView.xaml

<UserControl x:Class="LiveSense.Device.TCode.TCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveSense.Device.TCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel Margin="0 0 0 20">
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                    DockPanel.Dock="Right"
                    Height="24"
                    Width="24"
                    Command="{s:Action ToggleConnect}"
                    material:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBusy}"
                    material:ButtonProgressAssist.Value="-1"
                    material:ButtonProgressAssist.IsIndeterminate="True">
                <material:PackIcon>
                    <material:PackIcon.Style>
                        <Style TargetType="material:PackIcon" BasedOn="{StaticResource {x:Type material:PackIcon}}">
                            <Setter Property="Kind" Value="Play" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Kind" Value="Stop" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </material:PackIcon.Style>
                </material:PackIcon>
            </Button>
            
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      DockPanel.Dock="Left"
                      material:HintAssist.Hint="COM Port"
                      material:TextFieldAssist.HasClearButton="True"
                      Margin="0 0 20 0"
                      ItemsSource="{Binding ComPorts}"
                      SelectedItem="{Binding SelectedComPort}"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock VerticalAlignment="Center" Text="Update rate" Margin="0 0 10 0"/>
            <Slider Value="{Binding UpdateRate, Mode=TwoWay}"
                            HorizontalAlignment="Stretch"
                            Margin="0 15 10 15"
                            Width="190"
                            Minimum="30" 
                            Maximum="330" 
                            Interval="10" 
                            IsSnapToTickEnabled="True" 
                            TickFrequency="10" 
                            Orientation="Horizontal"/>
            <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Text="{Binding UpdateRate, StringFormat={}{0} hz}" 
                               Margin="0 0 20 0"/>
        </StackPanel>

        <ListView ItemsSource="{Binding AxisSettings}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Margin" Value="-10 -20 -10 -10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Axis" Width="80"/>
                    <GridViewColumn Header="Range" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}"
                                                   HorizontalAlignment="Stretch"
                                                   Width="190"
                                                   Minimum="0" 
                                                   Maximum="100" 
                                                   MinRangeWidth="10" 
                                                   MinRange="10"
                                                   AutoToolTipPlacement="TopLeft" 
                                                   LowerValue="{Binding Value.Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   UpperValue="{Binding Value.Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                        </DataTemplate>
                                    </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                    <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                        </DataTemplate>
                                    </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                    <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                        <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                </metro:RangeSlider>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
