LiveSense/MotionSource/TipMenu/Views/TipMenuView.xaml

<UserControl x:Class="LiveSense.MotionSource.TipMenu.Views.TipMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:LiveSense.MotionSource.TipMenu.ViewModels"
             xmlns:common="clr-namespace:LiveSense.Common"
             xmlns:behaviours="clr-namespace:LiveSense.Common.Behaviours"
             xmlns:controls="clr-namespace:LiveSense.Common.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                material:ColorZoneAssist.Mode="Light">
        <TabItem Header="{material:PackIcon Kind=ClipboardListOutline, Size=24}"
                 Width="48" Height="48"
                 Padding="0"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="135"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition MinHeight="135"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Border BorderThickness="0 0 0 1"
                                    Height="35"
                                    BorderBrush="{StaticResource PrimaryHueLightBrush}">
                                <DockPanel LastChildFill="True"
                                           Background="{StaticResource PrimaryHueMidBrush}">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                        <Button Style="{StaticResource MaterialDesignToolBarPrimaryButton}" 
                                                Command="{s:Action MoveItemUp}">
                                            <material:PackIcon Kind="ChevronDoubleUp" Height="19" Width="19"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolBarPrimaryButton}" 
                                                Command="{s:Action MoveItemDown}">
                                            <material:PackIcon Kind="ChevronDoubleDown" Height="19" Width="19"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolBarPrimaryButton}"
                                                Command="{s:Action AddItem}">
                                            <material:PackIcon Kind="Plus" Height="19" Width="19"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolBarPrimaryButton}" 
                                                Command="{s:Action RemoveItem}">
                                            <material:PackIcon Kind="TrashCanOutline" Height="19" Width="19"/>
                                        </Button>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                               Margin="10 0 0 0"
                                               FontSize="16"
                                               VerticalAlignment="Center" 
                                               Text="Menu" />
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <ListView DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}"
                                  material:DataGridAssist.ColumnHeaderPadding="20 5 0 5"
                                  material:ListViewAssist.ListViewItemPadding="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Container"
                                                        BorderThickness="3 0 0 0"
                                                        BorderBrush="Transparent">
                                                    <Border x:Name="Border"
                                                            Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=(material:ListViewAssist.ListViewItemPadding)}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            BorderThickness="0 0 0 1"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="Container" Value="{StaticResource AccentColorBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="2 0 0 0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignDataGridRowHoverBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="From" 
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AmountFrom}"
                                                         Margin="15 0 0 0"
                                                         BorderBrush="Transparent"
                                                         TextAlignment="Right"
                                                         behaviours:ListViewBehavior.SelectRowOnClick="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="To" 
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding AmountTo}"
                                                         Margin="15 0 0 0"
                                                         BorderBrush="Transparent"
                                                         TextAlignment="Right"
                                                         behaviours:ListViewBehavior.SelectRowOnClick="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Duration" 
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Duration, StringFormat=N1}"
                                                         Margin="15 0 0 0"
                                                         BorderBrush="Transparent"
                                                         TextAlignment="Right"
                                                         material:TextFieldAssist.SuffixText="sec"
                                                         behaviours:ListViewBehavior.SelectRowOnClick="True"/>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Actions" 
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Actions.Count, Mode=OneWay}"
                                                           Margin="15 0 0 0"
                                                           TextAlignment="Right"
                                                           behaviours:ListViewBehavior.SelectRowOnClick="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

                    <DockPanel Grid.Row="2" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                            <Border BorderThickness="0 0 0 1"
                                    Height="35"
                                    BorderBrush="{StaticResource PrimaryHueLightBrush}">
                                <DockPanel LastChildFill="True"
                                           Background="{StaticResource PrimaryHueMidBrush}">
                                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                        <Button Style="{StaticResource MaterialDesignToolBarPrimaryButton}"
                                                Command="{s:Action AddAction}">
                                            <material:PackIcon Kind="Plus" Height="19" Width="19"/>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignToolBarPrimaryButton}" 
                                                Command="{s:Action RemoveAction}">
                                            <material:PackIcon Kind="TrashCanOutline" Height="19" Width="19"/>
                                        </Button>
                                    </DockPanel>
                                    <TextBlock DockPanel.Dock="Left"
                                               Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                               Margin="10 0 0 0"
                                               FontSize="16"
                                               VerticalAlignment="Center" 
                                               Text="Actions" />
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <ListView DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding SelectedItem.Actions}"
                                  SelectedItem="{Binding SelectedAction}"
                                  material:DataGridAssist.ColumnHeaderPadding="20 5 0 5"
                                  material:ListViewAssist.ListViewItemPadding="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Container"
                                                        BorderThickness="3 0 0 0"
                                                        BorderBrush="Transparent">
                                                    <Border x:Name="Border"
                                                            Padding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=(material:ListViewAssist.ListViewItemPadding)}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                            BorderThickness="0 0 0 1"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="Container" Value="{StaticResource AccentColorBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="2 0 0 0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MaterialDesignDataGridRowHoverBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Script"
                                                    Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.Scripts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                          IsEditable="True"
                                                          Margin="15 0 0 0"
                                                          SelectedValue="{Binding ScriptName}" 
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Name"
                                                          material:TextFieldAssist.HasClearButton="True"
                                                          behaviours:ListViewBehavior.SelectRowOnClick="True"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Axes"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                                                         ItemsSource="{Binding Source={controls:EnumBindingSource {x:Type common:DeviceAxis}}}"
                                                         SelectionMode="Multiple"
                                                         Margin="15 0 0 0"
                                                         behaviours:ListBoxBehaviour.SelectedItems="{Binding Axes}"
                                                         behaviours:ListViewBehavior.SelectRowOnClick="True">
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                                            <Setter Property="Padding" Value="5 3 5 3"/>
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                </ListBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Range"
                                                    Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <metro:RangeSlider Style="{StaticResource MaterialDesignRangeSlider}" 
                                                                   behaviours:ListViewBehavior.SelectRowOnClick="True"
                                                                   Margin="15 0 0 0"
                                                                   Minimum="0" 
                                                                   Maximum="100" 
                                                                   MinRangeWidth="10" 
                                                                   MinRange="1"
                                                                   AutoToolTipPlacement="TopLeft" 
                                                                   LowerValue="{Binding Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                   UpperValue="{Binding Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                                        </DataTemplate>
                                                    </metro:RangeSlider.AutoToolTipLowerValueTemplate>
                                                    <metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                                        <DataTemplate>
                                                            <TextBlock HorizontalAlignment="Right" Text="{Binding StringFormat='{}{0:D}%'}" />
                                                        </DataTemplate>
                                                    </metro:RangeSlider.AutoToolTipUpperValueTemplate>
                                                    <metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                                        <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LowerValue, StringFormat='{}{0:D}%'}" />
                                                                <TextBlock Text=" - " />
                                                                <TextBlock Text="{Binding UpperValue, StringFormat='{}{0:D}%'}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </metro:RangeSlider.AutoToolTipRangeValuesTemplate>
                                                </metro:RangeSlider>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{material:PackIcon Kind=CodeBraces, Size=24}"
                 Width="48" Height="48"
                 Padding="0"
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <material:DialogHost IsOpen="{Binding IsEditorBusy}"
                                 Identifier="TipMenuEditorDialog"
                                 material:ShadowAssist.ShadowDepth="Depth3">
                <material:DialogHost.DialogContent>
                    <StackPanel Orientation="Horizontal"
                                Margin=" 10">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Margin="0 0 10 0"
                                     IsIndeterminate="True"/>
                        <TextBlock Text="Compiling..."
                                   VerticalAlignment="Center"
                                   FontSize="16"/>
                    </StackPanel>
                </material:DialogHost.DialogContent>
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Border BorderThickness="0 0 0 1"
                                Height="35"
                                BorderBrush="{StaticResource PrimaryHueLightBrush}">
                            <DockPanel LastChildFill="True"
                                       Background="{StaticResource MaterialDesignToolBarBackground}">
                                <DockPanel DockPanel.Dock="Left" LastChildFill="False">
                                    <TextBlock Text="Script"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"/>
                                    <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                                              ItemsSource="{Binding Scripts}"
                                              SelectedItem="{Binding SelectedScript}"
                                              SelectionChanged="{s:Action OnSelectedScriptChanged}"
                                              DisplayMemberPath="Name"
                                              material:TextFieldAssist.HasClearButton="True"
                                              material:ComboBoxAssist.ShowSelectedItem="True"
                                              IsEditable="False"
                                              Margin="8 0 8 0"
                                              Width="150"/>

                                    <TextBlock Text="Name"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"/>
                                    <TextBox DockPanel.Dock="Left"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             Text="{Binding ScriptName, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="8 5 8 5"
                                             Width="100"/>

                                    <Button DockPanel.Dock="Left"
                                            Style="{StaticResource MaterialDesignProgressToolBarButton}"
                                            Command="{s:Action SaveScript}"
                                            IsEnabled="{Binding CanSaveScript}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.Placement="Top"
                                            ToolTip="Save">
                                        <material:PackIcon Width="19" Height="19" Kind="ContentSave"/>
                                    </Button>
                                    <Button DockPanel.Dock="Left"
                                            Style="{StaticResource MaterialDesignProgressToolBarButton}"
                                            Command="{s:Action AddScript}"
                                            IsEnabled="{Binding CanAddScript}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.Placement="Top"
                                            ToolTip="Save as">
                                        <material:PackIcon Width="19" Height="19" Kind="ContentSaveAll"/>
                                    </Button>

                                    <Button DockPanel.Dock="Left"
                                            Style="{StaticResource MaterialDesignProgressToolBarButton}"
                                            Command="{s:Action DeleteScript}"
                                            IsEnabled="{Binding CanDeleteScript}"
                                            ToolTipService.InitialShowDelay="0"
                                            ToolTipService.Placement="Top"
                                            ToolTip="Delete">
                                        <material:PackIcon Width="19" Height="19" Kind="TrashCan"/>
                                    </Button>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="150" MinHeight="100"/>
                        </Grid.RowDefinitions>

                        <avalon:TextEditor SyntaxHighlighting="C#"
                                           Document="{Binding CurrentDocument}"
                                           Grid.Row="0"
                                           ShowLineNumbers="True"
                                           VerticalAlignment="Stretch"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"/>

                        <GridSplitter Grid.Row="1" 
                                      ResizeDirection="Rows" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      ResizeBehavior="PreviousAndNext"/>

                        <TextBox Text="{Binding CompilationOutput, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 material:TextFieldAssist.TextFieldCornerRadius="0"
                                 Grid.Row="2"
                                 BorderBrush="Transparent"
                                 Padding="0"
                                 IsReadOnly="True"
                                 FontFamily="Consolas"
                                 FontWeight="Bold"
                                 AcceptsReturn="True"
                                 Background="White"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalScrollBarVisibility="Visible"
                                 VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                </DockPanel>
            </material:DialogHost>
        </TabItem>
    </TabControl>
</UserControl>
